// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    def nav_version = "2.5.0"

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

